### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Spring-Boot-Keycloak
keycloak.resource=login-application
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*
keycloak.principal-attribute=preferred_username